@Metadata.layer: #CORE

@UI: {
      headerInfo: {
        typeName: 'Booking',
        typeNamePlural: 'Bookings',
        title: {
        type: #STANDARD, value: 'BookingId'}
      }
        }
annotate view ZC_RD_BOOK with
{

  @UI.facet: [{
      label: 'Booking Details',
      id: 'Booking',
      type: #COLLECTION,
      position: 10
   },
     {
     label: 'Booking',
     id: 'Bookinginfo',
     type: #IDENTIFICATION_REFERENCE,
     purpose: #STANDARD,
     parentId: 'Booking',
     position: 10
     }
   ]
  @UI.hidden: true
  BookingUuid;
  @UI.hidden: true
  TravelUuid;
  @UI: { lineItem: [{ position: 10 }],
         identification: [{ position: 10 }]
          }
  BookingId;
  @UI: { lineItem: [{ position: 20 }],
        identification: [{ position: 20 }]
         }
  BookingDate;
  @UI: { lineItem: [{ position: 30 }],
    identification: [{ position: 30 }]
     }
  CustomerId;
  @UI: { lineItem: [{ position: 40 }],
    identification: [{ position: 40 }]
     }
  CarrierId;
  @UI: { lineItem: [{ position: 50 }],
    identification: [{ position: 50 }]
     }
  ConnectionId;
  @UI: { lineItem: [{ position: 60 }],
    identification: [{ position: 60 }]
     }
  FlightDate;
  @UI: { lineItem: [{ position: 70 }],
    identification: [{ position: 70 }]
     }
  FlightPrice;
  @UI.hidden: true
  LocalLastChangedAt;


}