@Metadata.layer: #CORE

@UI:{
    headerInfo:{ typeName: 'Booking' ,
                 typeNamePlural: 'Bookings',
                 title: { label: 'Booking' ,  value: 'BookingId', type: #STANDARD }
                 //description: { value: 'Description' }
               }
    }

annotate view ZC_RD_book_BS with
{
    @UI: { facet: [
                    { id: 'Booking_ID',
                      type: #COLLECTION,
                      label: 'Booking Details',
                      position: 10              
                    },
                                        
                    { id: 'Booking',
                      purpose: #STANDARD,
                      type: #IDENTIFICATION_REFERENCE ,
                      label: 'Booking' ,
                      parentId: 'Booking_ID',
                      position:  10 
                    }
                    
                  ]
         }

  @UI.hidden: true
  BookingUuid;
  @UI.hidden: true
  TravelUuid;
  @UI: { lineItem: [{ position: 10 }],
         identification: [{ position: 10 }]
          }
  BookingId;

  @UI: { lineItem: [{ position: 20 }],
        identification: [{ position: 20 }]
         }
  BookingDate;
  @UI: { lineItem: [{ position: 30 }],
    identification: [{ position: 30 }]
     }
  CustomerId;
  @UI: { lineItem: [{ position: 40 }],
    identification: [{ position: 40 }]
     }
  CarrierId;
  @UI: { lineItem: [{ position: 50 }],
    identification: [{ position: 50 }]
     }
  ConnectionId;
  @UI: { lineItem: [{ position: 60 }],
    identification: [{ position: 60 }]
     }
  FlightDate;
  @UI: { lineItem: [{ position: 70 }],
    identification: [{ position: 70 }]
     }
  FlightPrice;
  @UI.hidden: true
  LocalLastChangedAt;

}