@Metadata.layer: #CORE
@UI:{
        headerInfo:{ typeName: 'Travel' ,
                     typeNamePlural: 'Travels',
                     title: { label: 'Travel' ,  value: 'TravelId', type: #STANDARD },
                     description: { value: 'Description' }
    },

        presentationVariant: [{ sortOrder: [{ by: 'TravelId' ,direction: #DESC }],   // Sorting table by travel ID
                           visualizations: [{ type: #AS_LINEITEM }] }]
                 }
annotate view ZC_RD_TRAV_BS with
{
  // Header level Settings are wriiten in FACET
  @UI: {  facet: [
                    {   id: 'Travelid' ,                          // Main Group Travel
                        type: #COLLECTION,
                        label: 'Travel ',
                        position: 10
                    },
 
                    {   id: 'Travel' ,
                        purpose: #STANDARD,
                        type: #IDENTIFICATION_REFERENCE,
                        label: 'Travel Details',
                        parentId: 'Travelid',                      // subgroup of TravelID
                        position: 10
                    },

                    {   id: 'Date' ,
                        purpose: #STANDARD,
                        type: #FIELDGROUP_REFERENCE,
                        label: 'Travel Dates',
                        parentId: 'Travelid',                       // subgroup of TravelID
                        targetQualifier: 'Dates',
                        position: 20
                    },

                    {   id: 'Price' ,
                        purpose: #STANDARD,
                        type: #FIELDGROUP_REFERENCE,
                        label: 'Travel Prices',
                        parentId: 'Travelid',                       // subgroup of TravelID
                        targetQualifier: 'Prices',
                        position: 30
                    },

                    {  id:'Total_Price',
                        purpose: #HEADER,
                        type:#DATAPOINT_REFERENCE,                  // Datapoint Reference for status
                        targetQualifier: 'Status',
                        position: 10    },

                    {   id:'STATUS',
                        purpose: #HEADER,
                        type:#DATAPOINT_REFERENCE,                  // Datapoint Reference for Booking fee => to be appear in header along with travel id
                        targetQualifier: 'Price',
                        position: 20   },
                       
                     {  
                        id: 'Bookings',
                        purpose: #STANDARD,
                        type: #LINEITEM_REFERENCE,
                        label: 'Booking',
                        targetElement: '_Booking' , 
                        position: 20 }
                     ]

       }

  @UI.hidden: true
  TravelUuid;
  
  @UI:{ lineItem: [{ position: 10 }],                     // on what position it should appear
        identification: [{ position: 10 }],                              // Under group Date { targetQualifier: 'Dates'  }
        selectionField: [{ position: 10 }]
        }
  TravelId;

  @UI:{ lineItem: [{ position: 20 }],
        identification: [{ position: 20 }],
        selectionField: [{ position: 20 }] }              // To enable default Filter option on the top   
  AgencyId;

  @UI:{ lineItem: [{ position: 30 }],
        identification: [{ position: 30 }],
        selectionField: [{ position: 30 }],
        textArrangement: #TEXT_ONLY }
  CustomerId;

  @UI:{ lineItem: [{ position: 40 }],
        //identification: [{ position: 40 }]
        fieldGroup: [{ qualifier: 'Dates' , position: 10 }]              // Under group Date { targetQualifier: 'Dates'  }
        }
  BeginDate;

  @UI:{ lineItem: [{ position: 50 }],
        // identification: [{ position: 50 }]                            // Under identification Travel group
        fieldGroup: [{ qualifier: 'Dates' , position: 20 }]              // Under group Date { targetQualifier: 'Dates'  }
        }
  EndDate;

  @UI:{ lineItem: [{ position: 60 }],
        // identification: [{ position: 60 }]
        fieldGroup: [{ qualifier: 'Prices' , position: 10 }]             // Under group Prices { targetQualifier: 'Prices' }
      }

  @UI.dataPoint:{ qualifier: 'Price', title: 'Total Price' }             // Datapoint Reference
  BookingFee;

  @UI:{ lineItem: [{ position: 70 }],
        // identification: [{ position: 70 }]
        fieldGroup: [{ qualifier: 'Prices' , position: 20 }]             // Under group Prices { targetQualifier: 'Prices' }
      }
  TotalPrice;

  @UI:{ lineItem: [{ position: 80 }],
        identification: [{ position: 80 }] }
  Description;

  @UI:{ lineItem: [{ 
                     position: 90 , 
                     criticality: 'OverallStatusCriticality'                // TO give icon as per status
                  }, 
                  { type: #FOR_ACTION, dataAction: 'acceptTravel' , label: 'Accept Travel' },
                  { type: #FOR_ACTION, dataAction: 'rejectTravel' , label: 'Reject Travel' }
                  
                  ],
        
        
        identification: [{ position: 90, criticality: 'OverallStatusCriticality' }] }

  @UI.dataPoint:{ qualifier: 'Status', title: 'Status' ,                    // Datapoint Reference
                criticality: 'OverallStatusCriticality' }                   // Criticality is for to coloring the status
  Status;

  @UI.hidden: true
  Lastchangedat;

  @UI.hidden: true
  LocalLastChangedAt;


}